{
  "extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended"],
  "plugins": ["jsx-a11y"],
  "rules": {
    "jsx-a11y/no-noninteractive-element-interactions": [
      "warn",
      {
        "handlers": [
          "onClick",
          "onMouseUp",
          "onMouseDown",
          "onMouseEnter",
          "onMouseLeave",
          "onMouseOver",
          "onKeyPress",
          "onKeyDown",
          "onKeyUp"
        ]
      }
    ]
  }
}
